# life

./: README.md
dubbo-ontheway-service/: .project  pom.xml
dubbo-ontheway-service/dubbo-ontheway-api/: .project  pom.xml
dubbo-ontheway-service/dubbo-ontheway-api/src/main/java/com/cy/otw/dubbo/api/: FriendApi.java
dubbo-ontheway-service/dubbo-ontheway-impl/: .classpath  .project  pom.xml
dubbo-ontheway-service/dubbo-ontheway-impl/src/main/assembly/conf/: dubbo.properties
dubbo-ontheway-service/dubbo-ontheway-impl/src/main/java/com/cy/otw/dubbo/api/impl/friend/: FriendApiImpl.java
dubbo-ontheway-service/dubbo-ontheway-impl/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mysql.xml  applicationContext.xml
dubbo-ontheway-service/dubbo-ontheway-impl/src/test/java/com/cy/otw/impl/: OTWDubboServer.java  TestFriend.java
ontheway/: .project
ontheway-model/: .project
ontheway-model/ontheway-po/: .project  pom.xml
ontheway-model/ontheway-po/src/main/java/com/cy/otw/po/: FriendPo.java
ontheway-model/ontheway-utils/: .project  pom.xml
ontheway-model/ontheway-utils/src/main/java/com/cy/otw/hibernate/utils/: HibernateDao.java  Page.java  Pagination.java
ontheway-model/ontheway-utils/src/main/java/com/cy/otw/utils/: DateUtil.java  HttpUtils.java  OSSClientUtil.java
ontheway-model/ontheway-vo/: .project
ontheway-model/ontheway-vo/src/main/java/com/cy/otw/vo/: FriendVo.java
ontheway/ontheway-dao/: .project  pom.xml
ontheway/ontheway-dao/src/main/resources/: applicationContext-dao.xml
ontheway/ontheway-service/: .project  pom.xml
ontheway/ontheway-service/src/main/java/com/cy/otw/service/friend/: FriendService.java
ontheway/ontheway-service/src/main/resources/: applicationContext-service.xml
ontheway/ontheway-service/src/test/java/org/ontheway/service/: AppTest.java
ontheway/ontheway-web/: .project  pom.xml
ontheway/ontheway-web/src/main/java/com/cy/otw/controller/face/: FaceController.java
ontheway/ontheway-web/src/main/java/com/cy/otw/controller/file/: UploadController.java
ontheway/ontheway-web/src/main/java/com/cy/otw/controller/friend/: FriendController.java
ontheway/ontheway-web/src/main/resources/: oss.properties
ontheway/ontheway-web/src/main/webapp/WEB-INF/: web.xml
ontheway/ontheway-web/src/main/webapp/static/css/: !ie_home_title.css  face.css  ie_home_title.css  login.css
ontheway/ontheway-web/src/main/webapp/static/js/: add.js  face.js
ontheway/ontheway-web/src/main/webapp/view/: face.html  home.html
otw/dubbo-ontheway-service/dubbo-ontheway-impl/: pom.xml
otw/dubbo-ontheway-service/dubbo-ontheway-impl/src/main/java/com/cy/otw/dubbo/dao/friend/: FriendDao.java
otw/dubbo-ontheway-service/dubbo-ontheway-impl/src/main/resources/: dbconfig.properties
otw/ontheway/: pom.xml
otw/ontheway-model/: pom.xml
otw/ontheway-model/ontheway-utils/: pom.xml
otw/ontheway-model/ontheway-utils/src/main/java/com/cy/otw/face/utils/: FaceServiceUtils.java
otw/ontheway-model/ontheway-utils/src/main/java/com/cy/otw/hibernate/utils/: PageBean.java  SuperHibernateDao.java
otw/ontheway-model/ontheway-utils/src/main/java/com/cy/otw/redis/utils/: RedisSlave.java
otw/ontheway-model/ontheway-utils/src/main/java/com/cy/otw/utils/: DateTime.java  HttpUtils.java  HttpsUtils.java  UUIDUtil.java
otw/ontheway-model/ontheway-utils/src/main/java/com/cy/otw/wechat/utils/: SignUtil.java  WeChatKeyUtils.java  WeChatServiceUtils.java
otw/ontheway-model/ontheway-utils/src/main/resources/: applicationContext-redis.xml  face_key.properties  face_url.properties  redisconfig.properties  wechat_key.properties  wechat_url.properties
otw/ontheway-model/ontheway-vo/: pom.xml
otw/ontheway-model/ontheway-vo/src/main/java/com/cy/otw/wechat/vo/: WxConsts.java
otw/ontheway/ontheway-dao/src/main/java/com/cy/otw/dao/friend/: FriendDao.java
otw/ontheway/ontheway-dao/src/main/resources/: applicationContext-mysql.xml
otw/ontheway/ontheway-service/: pom.xml
otw/ontheway/ontheway-service/src/main/java/com/cy/otw/service/face/: FaceService.java
otw/ontheway/ontheway-service/src/main/java/com/cy/otw/service/wechat/: WeChatService.java
otw/ontheway/ontheway-service/src/main/resources/: applicationContext-service.xml
otw/ontheway/ontheway-service/src/test/java/org/ontheway/service/: WeChatTest.java
otw/ontheway/ontheway-web/src/main/java/com/cy/otw/controller/face/: FaceController.java
otw/ontheway/ontheway-web/src/main/java/com/cy/otw/controller/wechat/: WeChatController.java
otw/ontheway/ontheway-web/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
otw/ontheway/ontheway-web/src/main/webapp/WEB-INF/: web.xml
otw/ontheway/ontheway-web/src/main/webapp/static/css/: addFace.css  face.css  home.css
otw/ontheway/ontheway-web/src/main/webapp/static/css/mobile/: root.css  tsh.css
otw/ontheway/ontheway-web/src/main/webapp/static/js/: addFace.js  face.js  home.js  login.js  tsh.flexible.js
otw/ontheway/ontheway-web/src/main/webapp/view/: add.html  addFace.html  face.html  login.html
