<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cy</groupId>
    <artifactId>ontheway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ontheway-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	
	<dependency>
	  <groupId>com.cy</groupId>
	  <artifactId>ontheway-service</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>ontheway-web</finalName>
  <!-- 忽略Test测试  -->
      <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.5</version>
             <configuration>
                 <skipTests>true</skipTests>
              </configuration>
        </plugin>
        
        <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>2.3.2</version>  
	        <configuration>  
	            <source>1.6</source>  
	            <target>1.6</target>  
	        </configuration>  
    	</plugin> 
      </plugins>
   </build>
     
</project>
