API_Key_Official=eR4KVN4FpmVBMeYUEPxa-EyrgAGUpWmX
API_Secret_Official=eam3JM9Y1K-Ghg5--cz_9Jp_oyPV66sh
API_Key_Free=uKy3MlNPSCbMun17rz294aCgXB4Ry2xW
API_Secret_Free=fDQbEms2zDqvcWMe_lY2QzxwCzCkmoYG
