# 获取access_token
access_token=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\={0}&secret\={1}
# 自定义菜单查询接口
menu_get=https\://api.weixin.qq.com/cgi-bin/menu/get?access_token\={0}
# 自定义菜单创建接口
menu_create=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\={0}
# 自定义菜单删除接口
menu_delete=https\://api.weixin.qq.com/cgi-bin/menu/delete?access_token\={0}
# 获取api_ticket
get_ticket=https\://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token\={0}&type\={1}
