master.jdbc.url=jdbc:mysql://172.16.1.194:3306/otw?useUnicodetrue&characterEncodingutf8&characterSetResultsutf8
master.jdbc.username=root
master.jdbc.password=123456
dbcp.maxActive=1000
dbcp.minIdle=10
dbcp.maxWait=3000
dbcp.maxIdle=50
minEvictableIdleTimeMillis=30000
timeBetweenEvictionRunsMillis=60000
jdbc.driver=com.mysql.jdbc.Driver
