AccessId=LTAIMfqO6tMBtpal
AccessKey=802rHO7HRwZM23Q5MJOmiHA2x5kLAn
PicBucket=chenyi
DesBucket=chenyi
PicDomain=http://chenyi.oss-cn-shenzhen.aliyuncs.com/
endpoint=http://oss-cn-shenzhen.aliyuncs.com