<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cy</groupId>
  <artifactId>ontheway</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>ontheway-web</module>
  	<module>ontheway-service</module>
  	<module>ontheway-dao</module>
  </modules>
  
  <properties>
   	<platform.version>0.0.1-SNAPSHOT</platform.version>
  </properties>

</project>
